
SECRET_KEY=your_secret_here
DEBUG=False
DATABASE_URL=your-db-here
ALLOWED_HOSTS=techmatrixcourse-production.up.railway.app
RAZORPAY_KEY_ID=your_new_key
RAZORPAY_KEY_SECRET=your_new_secret
EMAIL_HOST_USER=your@gmail.com
EMAIL_HOST_PASSWORD=your_generated_app_password
